{
    "name": "node-steam-user-trade-tutorial",
    "version": "1.0.0",
    "author": "Jake 'rannmann' Forrester",
    "url": "https://github.com/rannmann/node-steam-user-trade-tutorial/issues",
    "description": "from the article: [Creating a Steam Trade Bot with Node.js/IO.js (Updated for Node-Steam v1.0)](https://firepowered.org/developer/create-a-steam-trade-bot-with-nodejs-iojs-updated-for-node-steam-v1-0/)",
    "repository": {
        "type": "git",
        "url": "https://github.com/rannmann/node-steam-user-trade-tutorial.git"
    },
    "dependencies": {
        "winston": "1.0.x",
        "steam-tradeoffer-manager": "1.2.x",
        "steam-user": "1.x"

    },
    "engine": "node >= 0.12.2"
}